{
  "name": "anki-card",
  "version": "1.1.0",
  "main": "index.js",
  "bin": {
    "anki-card": "index.js"
  },
  "author": {
    "name": "qq542vev",
    "url": "https://purl.org/meta/me/"
  },
  "license": "AGPL-3.0-only",
  "keywords": [
    "flashcards",
    "generator"
  ],
  "description": "CSVから暗記カードのPDFを生成支援するアプリケーション。",
  "homepage": "https://github.com/qq542vev/anki-card",
  "bug": {
    "url": "https://github.com/qq542vev/anki-card/issues"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "convert-length": "^1.0.1",
    "open": "^10.2.0",
    "paper-size": "^1.1.0",
    "puppeteer": "^24.16.0",
    "sysexits": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "browserify": "^17.0.1",
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.31.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "html-inline": "^1.2.0",
    "html-minifier": "^4.0.0",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.5.3",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0"
  }
}
